/* Root variables */
:root {
    /* colors */
    --primary-color-1: #495E57;
    --primary-color-2: #F4CE14;
    --primary-color-3: #394a45;
    --secondary-color-1: #EE9972;
    --secondary-color-2: #FBDABB;
    --highlight-color-1: #EDEFEE;
    --highlight-color-2: #333333;
    --white: white;

    /* gradients */
    --gradient-primary: linear-gradient(135deg, rgba(73, 94, 87, 0.6), rgba(244, 206, 20, 0.6));

    /* fonts */
    --font-text: 'Karla', sans-serif;
    --font-header: 'Markazi Text', serif;

    /* font sizes */
    --fs-sm: 1rem;
    --fs-md: 1.2rem;
    --fs-lg: 2rem;

    /* padding */
    --pd-xxs: 0.1rem;
    --pd-xs: 0.25rem;
    --pd-sm: 0.5rem;
    --pd-md: 0.75rem;
    --pd-lg: 1rem;
    --pd-xl: 1.5rem;

    /* border radius */
    --br-sm: 0.5rem;
    --br-md: 1rem;

    /* spacing */
    --sp-xs: 0.5rem;
    --sp-sm: 1rem;
    --sp-md: 2rem;
    --sp-lg: 3rem;

    /* box shadows */
    --shadow-main: 0px 10px 12px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0px 8px 12px rgba(0, 0, 0, 0.3);
}

  .mySwiper {
    padding: 2rem;
    height: 600px;
    width: 100%;
  }
  .card {
    width: 100%;
    max-width: 500px;
    justify-self: center;

  }
  
  .wrapper {
    margin: 60px 10px 10px;
    padding-top: 300px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    position: relative;
    -webkit-box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
            box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
    -webkit-transition: ease all .3s;
    transition: ease all .3s;
  }
  
  
  .wrapper:hover .card_img {
    height: 350px;
  } 
  
  .wrapper .heart{
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
    width: 25px;
    height: 25px;
    color: var(--highlight-color-2);
  }
  
  .wrapper .heart svg, .wrapper .heart path, .wrapper .heart circle {
    stroke: currentColor;
    fill: transparent;
  }
  
  .wrapper .heart {
    cursor: pointer;
  }
  
  .card_img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: calc(100% - 300px);
    width: 100%;
    height: 300px;
    -webkit-transition: ease all .3s;
    transition: ease all .3s;
  }
  
  .cardInfo {
    display: block;
    padding: 20px 10px 5px 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Roboto';
    color: #666;
  }
  
  .cardInfo h1 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 10px;
  }
  
  .cardInfo p {
    width: 100%;
    font-size: 14px;
    text-align: center;
  }
  
  .action {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-top: 15px;
  }
  
  .priceGroup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  .priceGroup .price {
    font-size: 18px;
    color: #000;
    text-align: left;
  }
  
  .priceGroup .price.old_price {
    color: red;
    font-size: 15px;
    text-decoration: line-through;
    text-align: left;
  }
  
  .priceGroup .price.newPrice {
    color: #000;
    font-size: 25px;
    font-weight: 800;
  }
  
  .cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    width: 35px;
    height: 35px;
  }
  
  .cart:hover {
    cursor: pointer;
  }
  
  .cart svg, .cart path, .cart circle {
    stroke: currentColor;
    fill: transparent;
    -webkit-transition-delay: .2s;
            transition-delay: .2s;
  }
  

  .swiper-button-prev,
.swiper-button-next {
    display: flex;
}

/* Hide arrows on small screens */
@media (max-width: 768px) {
    .swiper-button-prev,
    .swiper-button-next {
        display: none !important;
    }
}