:root {
    /* colors */
    --primary-color-1: #495E57;
    --primary-color-2: #F4CE14;
    --secondary-color-1: #EE9972;
    --secondary-color-2: #FBDABB;
    --highlight-color-2: #333333;

       /* fonts */
    --font-text: 'Karla', sans-serif;
    --font-header: 'Markazi Text', serif;
}

/* aside wrapper */
.aside-wrapper {
    display: grid;
    align-items: center;
    height: 100%;
    position: relative;
    background-color: white;
    padding-top: 2rem;
}

.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    gap: 1rem;
    height: 100%;
    width: 100%;
}
.aside-wrapper.expand {
    width: 200px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, .4);
}


/* aside top */
.aside-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    min-height: 120px;
    width: 100%;
}
.profile-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    width: 100%;
}
.profile-btn button {
    font-family: var(--font-header);
    cursor: pointer;
    width: 70%;
    background: radial-gradient(circle, var(--secondary-color-2), var(--secondary-color-1));
    height: 32px;
    border-radius: 16px;
    border: none;
    font-size: 1rem;
    transition: all 0.3s ease-in-out, transform 0.2s ease-in-out;
    overflow: hidden; 
}

.profile-btn button:hover {
    background: radial-gradient(circle, var(--secondary-color-1), var(--secondary-color-2));
    transition: all 0.3s ease-in-out;
    transform: scale(1.1); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: solid 1px var(--secondary-color-1);
}
.profile-btn button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.profile-btn button:hover::before {
    width: 200%;
    height: 200%;
}
.profile {
    font-size: 1.5rem;
    color: var(--highlight-color-2);
}
.profile:hover {
    color: var(--secondary-color-1);
    transition: all 0.3s ease-in-out; 
}
.profile:hover svg {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out; 
}


/* Main navigation */
.navigation-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.navigation-icons svg {
    font-size: 1.5rem;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.navigation-icons a {
    font-family: var(--font-header);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--highlight-color-2);
    width: 100%;
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.1s ease-in-out;
    position: relative;
    overflow: hidden; 
}

.nav-item-aside:hover {
    background: linear-gradient(to right, var(--secondary-color-1), var(--secondary-color-2));
}
.nav-item-aside:hover svg {
    transform: scale(1.2); 
}
.nav-item-aside.active {
    background: linear-gradient(to right, var(--secondary-color-2), var(--secondary-color-1));
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Adds a shadow for depth */
    border: solid 2px var(--secondary-color-1);
}

.nav-item-aside::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.nav-item-aside:hover::before {
    width: 200%;
    height: 200%;
}


/* aside bottom */
.aside-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100%;
    font-family: var(--font-text);
}
.social-icons {
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;
    justify-content: center;
    gap: 1rem; 
    min-height: 110px;
}
.follow-text {
    flex-basis: 100%;
    text-align: center; 
    font-size: 1rem; 
    align-self: end;
}
.social-icons.expand {
    flex-direction: row;
}
.social-icons svg {
    font-size: 1rem;
}
.social-icons svg:hover {
    cursor: pointer;
    color: var(--secondary-color-1);
    transition: all 0.3s ease-in-out; 
}

/* menu button */
.sidebar-btn {
    all: unset;
    height: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem; 
    cursor: pointer;
    transition: all 0.3s ease-in-out; 
}

.sidebar-btn:hover {
    background: radial-gradient(circle, var(--secondary-color-1), var(--secondary-color-2));
    transition: all .3s ease-in-out;
    color: #fff;
}

.sidebar-btn.active {
    background: radial-gradient(circle, var(--secondary-color-1), var(--secondary-color-2));
}

@media screen and (max-height: 540px) {
    .nav-links{
        align-items: center;
        justify-content: center;
    }
    .aside-top {
        min-height: auto;
    }
    .aside-bottom {
        display: none;
    }
}